<html>
    <head>
        <title>My School APP</title>
        <style>

            html{
                background-image: url(https://media.istockphoto.com/vectors/black-background-vector-id1167050865?k=6&m=1167050865&s=612x612&w=0&h=I-wf_Vv-MzqTfcYd8AxZKKvXGM3yC6DNNAEOHswvaMY=);
            }

        #fs{
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: double;
           border-color:grey;
           color: whitesmoke;
        }
        #home{
            color: whitesmoke;
            text-align: right;
            
          
        }
        #about{
            color: whitesmoke;
            text-align: right;
        }
        #fee{
            color: whitesmoke;
            text-align: right;
        }
        #vision{
            color: whitesmoke;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #build{
          padding: 20%;
        }
        #MAIN{
            color: whitesmoke;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #scroll{
            color: whitesmoke;
            text-align: right;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #imageabt{
            color: whitesmoke;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }


        
        

        </style>
    </head>
    <body>
      <h1 id="fs">Florida State Public School</h1>
      <h2 id="about">
        <a href="about.html">ABOUT</a>                
    </h2>
    <BR>
      <h2 id="home">
        <a href="home.html">HOME</a>                 
      </h2>
      <br>
    <h2 id="fee">
        <a href="FEES.HTML">FEES</a>           
    </h2>
    <br><br>
    <h1 id="vision">our mission is to make the
        world a better place.
    </h1>
    <br><br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br><BR><BR><BR><BR><BR>
    <h2 id="scroll">scroll down</h2>
    <br><br><br>
    <h1 id="MAIN">Main building</h1>
    <h3 id="imageabt">Architectural glass is glass that is used as a building material.<br> It is most typically used as transparent glazing material in the building envelope,<br>including windows in the external walls. Glass is also used<br>for internal partitions and as an architectural feature.</h3><br><br>
    <h1 id="MAIN">“Educating the mind without educating the heart is no education at all.”</h1>
 <img id="build" src="D:\Nandan - ALL\coding\florida high.jpg"></body></img>
    

    </body>
</html>